{
  "name": "ecommerce-driver-app",
  "version": "1.0.0",
  "description": "Driver application for delivery management",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "export": "next export"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@next/font": "^14.0.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "clsx": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "firebase": "^10.7.1",
    "@supabase/supabase-js": "^2.38.5",
    "react-hook-form": "^7.48.2",
    "@hookform/resolvers": "^3.3.2",
    "zod": "^3.22.4",
    "@tanstack/react-query": "^5.8.4",
    "axios": "^1.6.2",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.16",
    "date-fns": "^2.30.0",
    "react-datepicker": "^4.25.0",
    "react-select": "^5.8.0",
    "next-i18next": "^15.2.0",
    "i18next": "^23.7.6",
    "react-i18next": "^13.5.0",
    "socket.io-client": "^4.7.4",
    "react-use": "^17.4.2",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "js-cookie": "^3.0.5",
    "react-helmet-async": "^2.0.4",
    "next-seo": "^6.4.0",
    "react-icons": "^4.12.0",
    "lucide-react": "^0.294.0",
    "react-responsive": "^9.0.2",
    "react-device-detect": "^2.2.3",
    "react-webcam": "^7.2.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "html2canvas": "^1.4.1",
    "react-signature-canvas": "^1.0.6",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "geolib": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.8",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "@tailwindcss/aspect-ratio": "^0.4.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
